{
  "name": "nwsl_scrapper",
  "version": "1.0.0",
  "description": "web scrapper for NWSL",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev",
    "prod": "set NODE_ENV=production && node ./gulpfile.js",
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "nodemon ./server/init",
    "gulp": "gulp"
  },
  "keywords": [
    "web",
    "scrapper",
    "api"
  ],
  "author": "gregory hasenauer",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-config": "^4.4.0-beta.8",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "app-root-path": "^2.2.1",
    "autoprefixer": "^9.5.1",
    "babel-loader": "8.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "browser-sync": "^2.26.3",
    "chai": "^4.2.0",
    "css-loader": "^2.1.1",
    "debug": "^4.1.1",
    "del": "^3.0.0",
    "dotenv": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-stream": "^5.2.1"
  }
}
